#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.gogroup=DEBUG
server.port=8888
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB